# esdk_platform_mgmt_srv

./: README.md
source/esdk_platform_mgmt_srv/: .classpath  .project  build.gradle
source/esdk_platform_mgmt_srv/WebContent/WEB-INF/: web.xml
source/esdk_platform_mgmt_srv/WebContent/conf/: platform_mgmt_in_conf.properties
source/esdk_platform_mgmt_srv/src/main/java/com/huawei/esdk/platform/restlet/: ESDKRestletServerApplication.java
source/esdk_platform_mgmt_srv/src/main/resources/: log4j.properties  spring_config.xml
