# default properties to initialize log4j
log4j.rootLogger=INFO,console,fileLogger

# settings for specific packages
log4j.logger.org.apache.cxf=WARN
log4j.logger.org.quartz=INFO
log4j.logger.org.apache.commons=INFO

log4j.addivity.org.apache=false

############################################
#Console appender
############################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyMMddHHmmssSSS}] %-5p %c{1} [%t]: %m%n

############################################
#File appender
############################################
log4j.appender.fileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.fileLogger.immediateFlush=true
log4j.appender.fileLogger.MaxFileSize=10MB
log4j.appender.fileLogger.MaxBackupIndex=50
log4j.appender.fileLogger.File=${catalina.base}/logs/esdk_mgmt_log.log
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=[%d{yyMMddHHmmssSSS}] %-5p %c{1} [%t]: %m%n
log4j.appender.fileLogger.encoding=UTF-8
